# NetworkDisk

./: build.gradle
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/net/lzzy/networkdisk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/lzzy/networkdisk/activitys/: AboutActivity.java  AccountActivity.java  BaseActivity.java  FeedbackActivity.java  FileActivity.java  FindPasswordActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  PicturesActivity.java  SearchActivity.java  SelectActivity.java  SelectPathActivity.java  SelectUploadPathActivity.java  SettingActivity.java  UserActivity.java  (+2 more)
app/src/main/res/anim/: select_item_in.xml  select_item_out.xml
app/src/main/res/drawable/: btn_bg.xml  btn_bg_activate.xml  btn_bg_exit.xml  custom_alert_dialog_load.xml  item_select_state.xml  search_background.xml
app/src/main/res/drawable-v21/: btn_bg_activate.xml  btn_bg_exit.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_file.xml  activity_find_pass.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_pictures.xml  activity_search.xml  activity_select_path.xml  activity_select_upload_path.xml  activity_setting.xml  activity_task_manage.xml  activity_user.xml  activity_welcome.xml  activtiy_select.xml  custom_alert_dialog.xml  custom_alert_dialog_load.xml  feedback_layout.xml  fragment_all_file.xml  fragment_document.xml  fragment_download.xml  fragment_finish_down.xml  fragment_finish_up.xml  fragment_music.xml  fragment_picture.xml  fragment_video.xml  frament_upload.xml  header_navigation.xml  include_select_item.xml  item_document.xml  item_download_manager.xml  item_file.xml  item_music.xml  item_pager_image.xml  item_picture.xml  item_select_file.xml  item_upload_manager.xml  item_video.xml  pop_view.xml
app/src/main/res/menu/: menu_actionbar.xml  menu_file.xml  menu_main.xml  menu_navigation.xml  menu_pictures.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/lzzy/networkdisk/: ExampleUnitTest.java
(+62 files in other folders)
