<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_main_search"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_main_search"
        app:showAsAction="always|collapseActionView"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/menu_main_task_manage"
        android:icon="@drawable/icon_download_white"
        android:title="@string/menu_main_dow"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
</menu>